<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | SmartResults</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff; /* Adjust as needed */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    width: 950px; /* Adjust width as needed */
    height: 400px;
    background: rgba(138, 123, 123, 0.1); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-box h2 {
    color: rgb(0, 0, 0); /* Change to your preferred color */
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.profile-image {
    width: 150px; /* Size of the circular image */
    height: 150px;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the circle */
    margin-bottom: 30px;
    border: 2px solid black;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 40px; /* Space between icons */
}

.social-icons img {
    width: 35px; /* Adjust icon size */
    height: 35px;
    cursor: pointer;
    transition: transform 0.3s; /* Smooth scaling effect */
}

.social-icons img:hover {
    transform: scale(1.1); /* Scale effect on hover */
}

    </style>
</head>

<body>
    <div class="container">
        <div class="contact-box">
            <h2>Feel free to contact me!</h2>
            <img src="saihaanpic.jpg" alt="Your Name" class="profile-image">
            <div class="social-icons">
                <a href="https://github.com/saihaankhan12" target="_blank">
                  <img src="github.png" alt="Github"> 
                </a>
                <a href="https://instagram.com/saihaan.01" target="_blank">
                    <img src="instagram.png" alt="Instagram">
                </a>
                <a href="https://linkedin.com/in/SaihaanKhan" target="_blank">
                    <img src="linkedin-logo.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </div>
</body>

</html>
